[flake8]
exclude=src/oscar_wagtail/**/migrations/*.py
ignore=E731,F405
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests/
django_find_project = false
python_paths = .

[wheel]
universal=1
